<!DOCTYPE html>
<html>
  <head>
    <style>
      h1{
        text-align: center;
        position: fixed;
        z-index: 1000;
        top: 0;
        left: 0;
        width: 100%;
        background-color: rgba(255, 255, 255, 0.397);
      }
      body{
        margin: 0;
        padding: 0;
      }
      #content{
        display: flex;
      }
       #map {
         height: 100vh;
         width: 75%;
        }
        #display{
          width: 25%;
          font-weight: 400;
          text-align: center;
          box-shadow: 0 0 200px 100px rgb(119, 193, 202) inset;
          padding-top: 20%;
          font-size: 30px;
        }
       }
    </style>
  </head>
  <body>
    <h1>Lab 2. Bondar</h1>
    <div id = "content">
      <div id="map"></div>
      <div id="display"></div>
  </div>
    <script>
    let contentInfo = "";
    let newRequest = new XMLHttpRequest();
    let marker;
    let ourWeather = {
      base:"",
      clouds:{
        all:""
      },
      cod:"",
      coord:{
        lon:"" ,
        lat:""
      },
      dt:"",
      id:"",
      main:{
        temp: "" ,
        pressure: "" ,
        humidity: "",
        temp_min: "",
        temp_max: ""
        },
        name: "",
        sys:{
          message: "" ,
          country: "" ,
          sunrise: "",
          sunset:""
        },
        weather:[{
          id:"",
          main:"",
          description:"",
          icon:""
        }],
        };
    let Lat = 49.2331;
    let Lng = 28.4682;

    let openWeater = "http://api.openweathermap.org/data/2.5/weather?lat="+Lat+"&lon="+Lng+"&units=metric&lang=ua&APPID=4aa7c0b5ab95d5c353e08771e926bb64";
    getWeather(openWeater);
      function initMap() {
        let vinnitsya = {lat: Lat, lng: Lng};

        let map = new google.maps.Map(document.getElementById('map'), {
          zoom: 4,
          center: vinnitsya
        });

      function placeMarker(location) {
        if (marker == null)
          {
            marker = new google.maps.Marker({
            position: vinnitsya,
            map: map

          });
          }else {
              marker.setPosition(location);
              }
          }
        getWeather(openWeater);
        placeMarker();
        map.addListener('click', function(e) {
        placeMarker(e.latLng, map);
        Lat = e.latLng.lat();
        Lng = e.latLng.lng();
        var openWeater = "http://api.openweathermap.org/data/2.5/weather?lat="+Lat+"&lon="+Lng+"&units=metric&lang=ru&APPID=4aa7c0b5ab95d5c353e08771e926bb64";
        getWeather(openWeater);
        });
        }

         function getWeather(openWeater){
          newRequest.open("GET",openWeater);

          newRequest.onload = () => {
            ourWeather = JSON.parse(newRequest.responseText);
            showWeather();
            console.log(ourWeather);
          }
          newRequest.onerror = err => console.error('Ошибка');
          newRequest.send();
        }
        function showWeather(){
          contentInfo = "Выбраный город "+ourWeather.name + "<br>"+ "<br>" + "Погодка : "+ourWeather.weather[0].description+ "<br>" + "Температура : " + ((ourWeather.main.temp).toFixed(2));
          document.getElementById('display').innerHTML=contentInfo + "<br>" +'<image src="http://openweathermap.org/img/w/'+ourWeather.weather[0].icon+'.png">' ;
        }

    </script>
    <script async defer
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAqmaBLUHcXx2n8xGNiLVOV29L4dPZGSEY&callback=initMap">
    </script>
  </body>
</html>
